html,
body
  position: relative
  width: 100%
  min-height: 100vh

html.full-height
  height: 100%

body
  background-size: cover
  background-position: center
  +transition-property(background-image, color)
  +transition-duration($base-duration)
  +transition-timing-function($base-timing)

.main-content
  z-index: $z-index-content
